# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_thermometer_micriumos
label: soc_thermometer_micriumos
description: |
  Demonstrates the integration of Micrium RTOS into Bluetooth applications.  RTOS is added to the Bluetooth - SoC Thermometer sample app.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5_2/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_thermometer_rtos/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: ['hardware:component:sensor:si7021', 'hardware:rf:band:2400', 'hardware:component:button:1+',
  'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.1.1}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: simple_timer_micriumos}
- {id: app_log}
- {id: micriumos_kernel}
- {id: EFR32BG13P632F512GM48}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- {id: brd4001a}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: brd4104a}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
config_file: []
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: OS_CFG_TMR_EN, value: '1'}
- {name: OS_CFG_DBG_EN, value: '0'}
- {name: OS_CFG_TS_EN, value: '0'}
- {name: OS_CFG_SCHED_ROUND_ROBIN_EN, value: '0'}
- {name: OS_CFG_STK_SIZE_MIN, value: '48'}
- {name: OS_CFG_Q_EN, value: '0'}
- {name: OS_CFG_MON_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_STK_CHK_EN, value: '0'}
- {name: OS_CFG_TASK_PROFILE_EN, value: '0'}
- {name: OS_CFG_TASK_Q_EN, value: '0'}
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '2048'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

