<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="soc_thermometer_micriumos">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.2._-1681676178"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\inglesg\SimplicityStudio\v5_workspace\soc_thermometer_micriumos"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4104a:0.0.0.A00 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg13.efr32bg13p632f512gm48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>